BOT_TOKEN = 5749188701:AAE_VrGxEwjQhitFZol83LYpmiwqhudSkus
API_MONOBANK= https://api.monobank.ua/bank/currency
API_PRIVATEBANK= https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
API_NBY = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
